# SpringBootDemo

./: .gitignore  pom.xml
src/main/: application.properties
src/main/java/com/: Internationalization.java  PortRedirectConfig.java  SpringBootDemoApplication.java  WebSecurityConfig.java
src/main/java/com/component/: GetLogHome.java  JobCompletionNotificationListener.java  LoggerUtil.java  Scheduler.java  SpringContextUtil.java  UserItemProcessor.java
src/main/java/com/component/datasource/: MysqlDataSourceProperties.java  OracleDataSourceProperties.java
src/main/java/com/component/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/config/: BatchConfig.java  Internationalization.java  KafkaConfig.java  MvcConfig.java  PortRedirectConfig.java  RabbitConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/config/druid/: MysqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/controller/: EmailController.java  FileDownloadController.java  FileUploadController.java  GreetingController.java  HelloController.java  LoggerController.java  RabbitController.java  SwaggerAPIController.java  UserController.java  UserServiceController.java  ViewController.java
src/main/java/com/domain/: User.java
src/main/java/com/example/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/com/exception/: UserExceptionController.java  UserNotfoundException.java
src/main/java/com/filter/: SimpleFilter.java
src/main/java/com/helloworld/: HelloController.java
src/main/java/com/interceptor/: UserServiceInterceptor.java  UserServiceInterceptorAppConfig.java
src/main/java/com/mapper/: MysqlUserMapper.java  OracleUserMapper.java  UserMapper.java
src/main/java/com/pojo/: Greeting.java  User.java
src/main/java/com/redis/cache/: MybatisRedisCache.java
src/main/java/com/service/: BlogProperties.java  EmailService.java  KafkaReceiver.java  KafkaSender.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  keystore.p12  logback-spring.xml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis-config.xml  sample-data.csv  schema-all.sql
src/main/resources/db/: V1__Add_new_table.sql  V2__Add_column.sql
src/main/resources/mapper/: MysqlUserMapper.xml  OracleUserMapper.xml  UserMapper.xml
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: add-user.html  index.html  login.html  logout.html  upload.html  view-users.html
src/test/java/com/: SpringBootDemoApplicationTests.java
src/test/java/com/controller/: UserControllerTests.java
src/test/java/com/example/: SpringBootDemoApplicationTests.java  UserControllerTests.java
src/test/java/com/example/SpringBootDemo/: SpringBootDemoApplicationTests.java  UserControllerTests.java
