# \u901A\u7528\u914D\u7F6E https://blog.csdn.net/qq496013218/article/details/76725322
logging.level.root=INFO
#logging.path = E:/var/tmp/
#logging.file=demo
logging.file.max-size=10kb

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

com.didispace.blog.name=lujin
com.didispace.blog.title=Spring Boot \u7EC3\u4E60
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}

# \u6A21\u677F\u52A0\u8F7D\u540E\u7F00
spring.freemarker.suffix=.html
# \u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84
spring.freemarker.template-loader-path=templates/
# \u56FD\u9645\u5316\u76F8\u5BF9\u8DEF\u5F84
spring.messages.basename=messages

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
# \u4EE5\u5F00\u53D1\u73AF\u5883\u4E3A\u9ED8\u8BA4\u914D\u7F6E
spring.profiles.active=native
# \u5F53\u5F00\u53D1\u73AF\u5883\u4E3Anative\u65F6\u624D\u53EF\u4EE5\u8BBF\u95EE\u6620\u5C04\u7684\u914D\u7F6E\u6587\u4EF6 http://blog.didispace.com/springcloud4/
spring.cloud.config.server.native.search-locations=file:///E:/Workspaces/\u6742\u9879/