# https://blog.csdn.net/lovelichao12/article/details/80267337
# \u5F00\u53D1\u73AF\u5883\u4E13\u7528\u914D\u7F6E
spring.application.name=SpringBootDemo
#spring.freemarker.prefer-file-system-access=false
#http.port=80
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u542F\u7528HTTPS
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# Eureka Server
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=http://localhost:8080
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
# Zuul Proxy: "http://localhost:${server.port}/api/demo/**" -> "http://localhost:8080/**"
zuul.routes.products.path=/api/demo/**
zuul.routes.products.url=http://localhost:8080/
#spring.profiles=slaveA
#spring.application.name=SpringBootDemo
#server.port=8761
#eureka.client.service-url.defaultZone=http://slave2:8762/eureka/
#
#spring.profiles=slaveB
#spring.application.name=SpringBootDemo
#server.port=8762
#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/
# \u4E91\u7AEF\u670D\u52A1\u5668
spring.cloud.config.server.git.uri=https://github.com/1ujin/SpringBootDemo
# Actuator
#management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
# \u914D\u7F6E Admin Server \u7684\u5730\u5740
#spring.boot.admin.client.url=http://localhost:8080
management.metrics.web.server.auto-time-requests=false
spring.zipkin.baseUrl=http://localhost:${server.port}
# Flyway \u5728\u5DF2\u6709\u6570\u636E\u5E93\u4E2D\u5EFA\u7ACB\u8868\u9700\u8981\u5220\u9664flyway_history_schema\u4E2D\u7684\u8BB0\u5F55\u5E76\u518D\u6B21\u8FD0\u884C
# https://www.cnblogs.com/harrychinese/p/springboot_flyway.html
# https://pkaq.org/2018/09/11/flyway/
# \u5B9E\u73B0Flyway\u65F6datasource\u4E0D\u9700\u8981serverTimeZone\u548C\u6570\u636E\u5E93\u540D, \u4F46\u662F\u5B9E\u73B0Batch Processing\u65F6\u9700\u8981serverTimeZone\u548C\u6570\u636E\u5E93\u540D
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?serverTimezone=GMT%2B8
# \u5B9E\u73B0Flyway\u65F6datasource\u4E0D\u9700\u8981username\u548Cpassword, \u4F46\u662F\u5B9E\u73B0Batch Processing\u65F6\u9700\u8981username\u548Cpassword
spring.datasource.username=root
spring.datasource.password=123456
# \u7B2C\u4E00\u6B21\u8FD0\u884Cbatch\u65F6\u5148\u7528schema-all.sql\u751F\u6210\u6240\u9700\u8868\uFF0C\u7B2C\u4E8C\u6B21\u8FD0\u884C\u65F6\u518D\u6CE8\u91CA\u6389schema-all.sql\u5E76\u5229\u7528initialize-schema\u751F\u6210batch_*\u8868
# \u8868\u793A\u8BA9spring batch\u5728\u6570\u636E\u5E93\u91CC\u9762\u521B\u5EFA\u9ED8\u8BA4\u7684\u6570\u636E\u8868
spring.batch.initialize-schema=always
# \u521D\u59CB\u5316SQL\u8BED\u53E5\u7684\u8DEF\u5F84\uFF0C\u4E0D\u8BBE\u7F6E\u65F6\uFF0C\u9ED8\u8BA4\u8DEF\u5F84\u4E0D\u5728classpath\u4E0B
spring.batch.schema=classpath:/schema-all.sql
spring.batch.job.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306?serverTimezone=GMT%2B8
spring.flyway.enabled=false
spring.flyway.cleanDisabled=true
spring.flyway.locations=classpath:/db
# \u5EFA\u7ACB\u65B0\u8868\u6240\u5728\u6570\u636E\u5E93
spring.flyway.schemas=flyway_test
spring.flyway.baselineOnMigrate=true
spring.flyway.user=root
spring.flyway.password=123456

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
logging.level.org.hibernate=info
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

app.topic.name=HelloKafka
spring.kafka.bootstrap-servers=localhost:9092