# \u5F00\u53D1\u73AF\u5883\u4E13\u7528\u914D\u7F6E
spring.application.name=spring_boot_demo
http.port=80
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat