# \u5F00\u53D1\u73AF\u5883\u4E13\u7528\u914D\u7F6E
spring.application.name=spring_boot_demo
#spring.freemarker.prefer-file-system-access=false
#http.port=80
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u542F\u7528HTTPS
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# Eureka Server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
# Zuul Proxy: "http://localhost:${server.port}/api/demo/**" -> "http://localhost:8080/**"
zuul.routes.products.path=/api/demo/**
zuul.routes.products.url=http://localhost:8080/
#spring.profiles=slaveA
#spring.application.name=SpringBootDemo
#server.port=8761
#eureka.client.service-url.defaultZone=http://slave2:8762/eureka/
#
#spring.profiles=slaveB
#spring.application.name=SpringBootDemo
#server.port=8762
#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/
# \u4E91\u7AEF\u670D\u52A1\u5668
#spring.cloud.config.server.git.uri=https://github.com/1ujin/SpringBootDemo