# \u5F00\u53D1\u73AF\u5883\u4E13\u7528\u914D\u7F6E
spring.application.name=SpringBootDemo
#spring.freemarker.prefer-file-system-access=false
#http.port=80
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u542F\u7528HTTPS
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# Eureka Server
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=http://localhost:8080
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
# Zuul Proxy: "http://localhost:${server.port}/api/demo/**" -> "http://localhost:8080/**"
zuul.routes.products.path=/api/demo/**
zuul.routes.products.url=http://localhost:8080/
#spring.profiles=slaveA
#spring.application.name=SpringBootDemo
#server.port=8761
#eureka.client.service-url.defaultZone=http://slave2:8762/eureka/
#
#spring.profiles=slaveB
#spring.application.name=SpringBootDemo
#server.port=8762
#eureka.client.service-url.defaultZone=http://slave1:8761/eureka/
# \u4E91\u7AEF\u670D\u52A1\u5668
spring.cloud.config.server.git.uri=https://github.com/1ujin/SpringBootDemo
# Actuator
#management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
# \u914D\u7F6E Admin Server \u7684\u5730\u5740
#spring.boot.admin.client.url=http://localhost:8080
management.metrics.web.server.auto-time-requests=false
spring.zipkin.baseUrl=http://localhost:${server.port}
# Flyway \u5728\u5DF2\u6709\u6570\u636E\u5E93\u4E2D\u5EFA\u7ACB\u8868\u9700\u8981\u5220\u9664flyway_history_schema\u4E2D\u7684\u8BB0\u5F55\u5E76\u518D\u6B21\u8FD0\u884C
# https://www.cnblogs.com/harrychinese/p/springboot_flyway.html
# https://pkaq.org/2018/09/11/flyway/
spring.datasource.url=jdbc:mysql://localhost:3306
spring.flyway.url=jdbc:mysql://localhost:3306?serverTimezone=GMT%2B8
spring.flyway.enabled=false
spring.flyway.cleanDisabled=true
spring.flyway.locations=classpath:/db
# \u5EFA\u7ACB\u65B0\u8868\u6240\u5728\u6570\u636E\u5E93
spring.flyway.schemas=flyway_test
spring.flyway.baselineOnMigrate=true
spring.flyway.user=root
spring.flyway.password=123456